DATABASE_URL = "sqlite:///database.db"

SECRETE_KEY = "a771fb46fe1a7492425513a3df2135e8ea2b6ba44d4b267f4b5d8c56cecccd8f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_DAYS = 30

RESEND_API_KEY = "re_gE3R8Qaq_BSuSVt6DMu4WpFu7ZX4BSvjK"
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS = 48